<?xml version="1.0" encoding="UTF-8"?>
<root>
    <SystemInfo>
        <IsoCode>en</IsoCode>
        <UserName>bilo-io</UserName>
        <OperatingSystem>Linux 5.4 Ubuntu 18.04 64bit</OperatingSystem>
        <OperatingSystemNumeric>504</OperatingSystemNumeric>
        <ProcessorType>Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz</ProcessorType>
        <ProcessorSpeed>2294</ProcessorSpeed>
        <ProcessorCount>2</ProcessorCount>
        <ProcessorCores>2</ProcessorCores>
        <PhysicalMemoryMB>6954</PhysicalMemoryMB>
        <ComputerName>fd9429688256</ComputerName>
        <ComputerModel>PC</ComputerModel>
        <UnityVersion>2019.4.2f1</UnityVersion>
        <SupportedLicenseVersion>6.x</SupportedLicenseVersion>
    </SystemInfo>
    <License id="Terms">
        <MachineID Value="8aY1VwHibNF/jxnkJVuApwkBDQE=" />
        <MachineBindings>
            <Binding Key="1" Value="4272c1a1b55142e49da1830107349cd4" />
            <Binding Key="2" Value="4272c1a1b55142e49da1830107349cd4" />
        </MachineBindings>
        <UnityVersion Value="2019.4.2f1" />
    </License>
</root>